<!DOCTYPE html>
<html lang="en">

<head>

    <title>Food</title>
</head>

<body>
    <table>
        <tr>
            <th align="center" colspan="2">
                <h1>Food zone</h1>
            </th>
        </tr>
        <tr>
            <th align="left"><img src="./fast-food.jpg" width="150" height="150"></th>
            <th align="right">
                <a href="">Home</a> |<a href="">Services</a> |<a href="contact.html">Contact us</a>
            </th>
        </tr>
        <tr>
            <td><img src="./pizza.jpg" width="600px" height="350px"</td>
            <td>
                <p>Use them in commercial designs under lifetime, perpetual & worldwide rights.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <img src="https://thumbs.dreamstime.com/b/feedback-text-yellow-letters-black-chalkboard-below-white-written-your-opinion-important-chalk-held-49617001.jpg" width="150px" height="150px" ><br>
                <p>Food is very nice</p>

            </td>
            
        </tr>
        <tr>
            <td>
                <p><b>"Let food be thy medicine and medicine be thy food."</b></p>
            </td>
            <td align="right">
                <img src="./fast-food.jpg" width="150px" height="150px">
            </td>
        </tr>
    </table>

</body>

</html>